{
  "name": "sovereign-artisor",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @salon/db generate",
    "db:push": "pnpm --filter @salon/db push",
    "db:migrate": "pnpm --filter @salon/db migrate"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.6.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": ["eslint --fix", "prettier --write"],
    "*.{css,md,json}": ["prettier --write"]
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0"
    }
  },
  "packageManager": "pnpm@9.0.0"
}
